JWT_SECRET="waffaawf"
SMTP_HOST=smtp.example.com
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_FROM_EMAIL=STUFF
SMTP_FROM_NAME=STUFF
BASE_URL=http://localhost:8000
CF_EMAIL=cci.unitel@gmail.com
CF_API_KEY="rfkeF5KthsYOeXduMmuh-8rfru_pqK777CMEI7Nr"
CF_ZONE_ID=10105e7d99aa01aac8aa041eb6cb4f74
DNS_SUFFIX=cciunitel.com
DATABASE_PATH=database.db
